<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (warmingstripe)' inline='true' name='federated.177icmw1y4kz9h19e0m3v0gg7p9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='warmingstripe' name='excel-direct.1f75wum1q69j290zlo1sb079v168'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zouxin/Downloads/Viz/warmingstripe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f75wum1q69j290zlo1sb079v168' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:L170:no:A1:L170:0' header='no' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.270378' measure-ordering='alphabetic' measure-percentage='0.729622' show-structure='true' />
    </datasource>
    <datasource caption='Sheet5 (global warming)' inline='true' name='federated.19vqmyi0nou6cw156ncs90jz6gjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global warming' name='excel-direct.1enq0la1nckykn15h21sy0624jeb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zouxin/Downloads/Viz/global warming.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1enq0la1nckykn15h21sy0624jeb' name='Sheet5' table='[Sheet5$]' type='table'>
          <columns gridOrigin='A1:M171:no:A1:M171:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Global' ordinal='1' />
            <column datatype='real' name='Northern hemisphere' ordinal='2' />
            <column datatype='real' name='Southern hemisphere' ordinal='3' />
            <column datatype='real' name='Tropics' ordinal='4' />
            <column datatype='real' name='G-lower' ordinal='5' />
            <column datatype='real' name='G-upper' ordinal='6' />
            <column datatype='real' name='N-lower' ordinal='7' />
            <column datatype='real' name='N-upper' ordinal='8' />
            <column datatype='real' name='S-lower' ordinal='9' />
            <column datatype='real' name='S-upper' ordinal='10' />
            <column datatype='real' name='T-lower' ordinal='11' />
            <column datatype='real' name='T-upper' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern hemisphere]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southern hemisphere]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tropics]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-lower]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-upper]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N-lower]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N-upper]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-lower]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-upper]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-lower]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-upper]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G-range' datatype='real' name='[Calculation_5869879211426045952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[G-upper]-[G-lower]' />
      </column>
      <column datatype='real' name='[G-lower]' role='measure' type='quantitative' />
      <column datatype='real' name='[G-upper]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global]' role='measure' type='quantitative' />
      <column datatype='real' name='[Northern hemisphere]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Southern hemisphere]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tropics]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_5869879211426045952]' derivation='Sum' name='[sum:Calculation_5869879211426045952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-lower]' derivation='Sum' name='[sum:G-lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-upper]' derivation='Sum' name='[sum:G-upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Northern hemisphere]' derivation='Sum' name='[sum:Northern hemisphere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Southern hemisphere]' derivation='Sum' name='[sum:Southern hemisphere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tropics]' derivation='Sum' name='[sum:Tropics:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.248509' measure-ordering='alphabetic' measure-percentage='0.751491' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (warmingstripe)' name='federated.177icmw1y4kz9h19e0m3v0gg7p9u' />
          </datasources>
          <datasource-dependencies datasource='federated.177icmw1y4kz9h19e0m3v0gg7p9u'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177icmw1y4kz9h19e0m3v0gg7p9u].[sum:F2:qk]</rows>
        <cols>[federated.177icmw1y4kz9h19e0m3v0gg7p9u].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5 (global warming)' name='federated.19vqmyi0nou6cw156ncs90jz6gjx' />
          </datasources>
          <datasource-dependencies datasource='federated.19vqmyi0nou6cw156ncs90jz6gjx'>
            <column caption='G-range' datatype='real' name='[Calculation_5869879211426045952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[G-upper]-[G-lower]' />
            </column>
            <column datatype='real' name='[G-lower]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-upper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5869879211426045952]' derivation='Sum' name='[sum:Calculation_5869879211426045952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-lower]' derivation='Sum' name='[sum:G-lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Calculation_5869879211426045952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:G-lower:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Calculation_5869879211426045952:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:G-lower:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk] + [federated.19vqmyi0nou6cw156ncs90jz6gjx].[Multiple Values])</rows>
        <cols>[federated.19vqmyi0nou6cw156ncs90jz6gjx].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global warming trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet5 (global warming)' name='federated.19vqmyi0nou6cw156ncs90jz6gjx' />
          </datasources>
          <datasource-dependencies datasource='federated.19vqmyi0nou6cw156ncs90jz6gjx'>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='real' name='[Northern hemisphere]' role='measure' type='quantitative' />
            <column datatype='real' name='[Southern hemisphere]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tropics]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Northern hemisphere]' derivation='Sum' name='[sum:Northern hemisphere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Southern hemisphere]' derivation='Sum' name='[sum:Southern hemisphere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tropics]' derivation='Sum' name='[sum:Tropics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Northern hemisphere:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Southern hemisphere:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Tropics:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]' included-values='in-range'>
            <min>-0.54400000000000004</min>
            <max>0.79700000000000004</max>
          </filter>
          <slices>
            <column>[federated.19vqmyi0nou6cw156ncs90jz6gjx].[:Measure Names]</column>
            <column>[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vqmyi0nou6cw156ncs90jz6gjx].[sum:Global:qk] + [federated.19vqmyi0nou6cw156ncs90jz6gjx].[Multiple Values])</rows>
        <cols>[federated.19vqmyi0nou6cw156ncs90jz6gjx].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
